# Required environment variables
DATABASE_URL="postgres://root:cY7Pi8OI1VraqExmvCvqhN2Nvj54yZq7@dpg-d4kn433uibrs73fjmue0-a.frankfurt-postgres.render.com/cs2_3rlp"
SESSION_SECRET="fzeFCeQEXWShMjR2"

# Optional environment variables
# Initial value for `steamApiKey` rule.
STEAM_API_KEY="F4D32FA5695B83B1953102A446BA9763"
# Initial value for `steamCallbackUrl` rule.
STEAM_CALLBACK_URL="http://renai3es-cs.pp.ua/sign-in/steam/callback"
# Cloudflare Analytics token
CLOUDFLARE_ANALYTICS_TOKEN="your cloudflare web analytics token"
# Only change this if you're handling assets hosting on your own.
# You may remove it if you're using our default CDN.
# This will NOT affect items that uses Valve's CDN (mostly stickers and items from CS:GO).
ASSETS_BASE_URL=""
